<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="z-index: 1;">

    <div id="rootCont" class="container-fluid">
        <div id="overlay" class="overlay"></div>

        <div id="menuCont" class="container">
        
            <div id="fiInfo" class="row">
            </div>

        </div>
        


        <div id="mainCont" class="container">

            <div id="fiText" class="col-md-12">
                <div class="row" style="pointer-events: auto;">

                    <div id="fiMainTitle" class="row" style="width: 100%;">
                        <h5 id="mTitle">Lebenslauf</h5>
                    </div>

                    <div class="row" id="fiData">
                        <div id="fiPers" class="col-md-6">
                            <div id="pers0">
                                
                            </div>
                        </div>

                    <div class="col-md-6" id="fiPic" style="pointer-events: auto;">
                        <img id="imgPic" src="./images/LLDsilhouette.png" style="height: 250px; width: 230px; left: 120px; top: 10px;">
                    </div>

                </div>

                <div class="row" style="width: 100%">
                    <div class="col-md-12" id="fiList"></div>
                </div>
                
                <div class="row" style="width: 100%; height: 3rem">
                    <div class="col-md-12" id="fiList"></div>
                </div>
 
            </div>

        </div>
      
    </div>
    <script>
        window.arrMe = (domGroup, reArr = [], i = 0) => {
            for (i; i<domGroup.length; i++) reArr.push(domGroup[i]);
            return reArr
        };
    </script>

    <script src="/scripts/style.js">
    </script>
    
    <script type="module">
        import index from '/scripts/index.js';
        index();
    </script>
    


</body>

